DesctopApp/MainWindow.xaml

<Window x:Class="DesctopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Print News" Height="30" VerticalAlignment="Bottom" Command="{Binding LoadCommand}"/>
        
        <ListBox
            Grid.Row="1"
            MinWidth="200"
            Background="#1D707070"
            BorderBrush="#5D707070"
            BorderThickness="0,0,2,0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedNews}"
            ItemsSource="{Binding News, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Height="24"
                                    Margin="30,20"
                                    FontSize="16"
                                    Foreground="OrangeRed"
                                    FontWeight="Bold"
                                    Text="Title: " />
                                <TextBlock
                                    Height="24"
                                    Margin="30,20"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Height="24"
                                    Margin="30,20"
                                    FontSize="16"
                                    Foreground="OrangeRed"
                                    FontWeight="Bold"
                                    Text="Author: " />
                                <TextBlock
                                    Height="24"
                                    Margin="30,20"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Author}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Margin="5" Width="50" Height="20" Click="SelecteRow" Background="{Binding LikeColor}" Content="Like" Command="{Binding Path=DataContext.LikeCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                            <Button Margin="5" Width="50" Height="20" Click="SelecteRow" Background="{Binding DislikeColor}" Content="Dislike" Command="{Binding Path=DataContext.DislikeCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                            <Button Margin="5" Width="50" Height="20" Click="SelecteRow" Background="Red" Content="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        </StackPanel>
                        <Border Grid.Row="1" Background="Black" HorizontalAlignment="Stretch"/>
                    </Grid>
                
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Delete all" Height="30" VerticalAlignment="Bottom" Command="{Binding DeleteAllCommand}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Recomended" Height="30" VerticalAlignment="Bottom" Command="{Binding LoadMLCommand}"/>

    </Grid>
</Window>
